server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Values in seconds, power of 2 (Min=4=2^1=16sec, Max=10=2^10=17min)
minpoll 1
maxpoll 2

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]

# Log output
logfile /var/log/ntpd.log
